#dnf module disable nodejs -y
#dnf module enable nodejs:20 -y
#
#dnf install nodejs -y
#
#useradd roboshop
#
#cp catalogue.service /etc/systemd/system/catalogue.service
#cp mongo.repo /etc/yum.repos.d/mongo.repo
#
#mkdir /app
#
#curl -o /tmp/catalogue.zip https://roboshop-artifacts.s3.amazonaws.com/catalogue-v3.zip
#cd /app
#unzip /tmp/catalogue.zip
#
#cd /app
#npm install
#
#dnf install mongodb-mongosh -y
#mongosh --host mongod-dev.kiranpanchavati.online </app/db/master-data.js
#
#systemctl daemon-reload
#
#systemctl enable catalogue
#systemctl restart catalogue
#

- name: Catalogue Setup
  hosts: all
  become: true

  tasks:
    - name: Install NodeJS
      ansible.builtin.dnf:
        name: nodejs
        state: present

    - name: Create roboshop user
      ansible.builtin.user:
        name: roboshop
        create_home: yes

    - name: Copy Catalogue Service file
      ansible.builtin.copy:
        src: /root/Ansible/Ansible-RoboShop-V1/catalogue.service
        dest: /etc/systemd/system/catalogue.service

    - name: Create /app directory
      ansible.builtin.file:
        path: /app
        state: directory
        owner: roboshop
        group: roboshop

    - name: Install unzip
      ansible.builtin.dnf:
        name: unzip
        state: present

    - name: Download and Extract Catalogue Code
      ansible.builtin.unarchive:
        src: https://roboshop-artifacts.s3.amazonaws.com/catalogue-v3.zip
        dest: /app
        remote_src: yes
        owner: roboshop
        group: roboshop

    - name: Install NodeJS dependencies
      ansible.builtin.command: npm install
      args:
        chdir: /app
      become_user: roboshop

    # ---------------- MongoDB client ----------------
    - name: Install MongoDB Shell (mongosh)
      ansible.builtin.dnf:
        name: mongodb-mongosh
        state: present

    # ---------------- Idempotent schema load ----------------
    - name: Check if catalogue data already exists
      ansible.builtin.command: >
        mongosh --host mongod-dev-01.kiranpanchavati.online
        --quiet --eval "db.getSiblingDB('catalogue').products.countDocuments()"
      register: catalogue_count
      changed_when: false

    - name: Load catalogue master data (only once)
      ansible.builtin.command: >
        mongosh --host mongod-dev-01.kiranpanchavati.online
        < /app/db/master-data.js
      when: catalogue_count.stdout | int == 0

    # ---------------- Service handling ----------------
    - name: Reload systemd
      ansible.builtin.systemd:
        daemon_reload: yes

    - name: Enable & Restart Catalogue Service
      ansible.builtin.systemd:
        name: catalogue
        state: restarted
        enabled: yes
