#dnf module disable nodejs -y
#dnf module enable nodejs:20 -y
#
#dnf install nodejs -y
#
#useradd roboshop
#
#cp catalogue.service /etc/systemd/system/catalogue.service
#cp mongo.repo /etc/yum.repos.d/mongo.repo
#
#mkdir /app
#
#curl -o /tmp/catalogue.zip https://roboshop-artifacts.s3.amazonaws.com/catalogue-v3.zip
#cd /app
#unzip /tmp/catalogue.zip
#
#cd /app
#npm install
#
#dnf install mongodb-mongosh -y
#mongosh --host mongod-dev.kiranpanchavati.online </app/db/master-data.js
#
#systemctl daemon-reload
#
#systemctl enable catalogue
#systemctl restart catalogue
#

- name: Catalogue Setup
  hosts: all
  become: true
  tasks:
    - name: Install NodeJS
      ansible.builtin.dnf:
        name: 'nodejs'
        state: present
