#cp mongo.repo /etc/yum.repos.d/mongo.repo
#
#dnf install mongodb-org -y
#
#sed -i 's/127.0.0.1/0.0.0.0/' /etc/mongod.conf
#
#systemctl enable mongod
#
#systemctl start mongod

- name: MongoDB Setup
  hosts: all
  become: true

  tasks:
    - name: Copy Mongo Repo file
      ansible.builtin.copy:
        src: /root/Ansible/Ansible-RoboShop-V1/mongo.repo
        dest: /etc/yum.repos.d/mongo.repo

    - name: Install MongoDB Server
      ansible.builtin.dnf:
        name: mongodb-org
        state: present

    - name: Install MongoDB Shell (mongo)
      ansible.builtin.dnf:
        name: mongodb-org-shell
        state: present

    # OPTIONAL (newer MongoDB versions)
    - name: Install MongoDB Shell (mongosh)
      ansible.builtin.dnf:
        name: mongodb-mongosh
        state: present
      ignore_errors: yes

    - name: Allow remote MongoDB access
      ansible.builtin.replace:
        path: /etc/mongod.conf
        regexp: '127.0.0.1'
        replace: '0.0.0.0'

    - name: Restart & Enable MongoDB
      ansible.builtin.systemd:
        name: mongod
        state: restarted
        enabled: true
