#cp mongo.repo /etc/yum.repos.d/mongo.repo
#
#dnf install mongodb-org -y
#
#sed -i 's/127.0.0.1/0.0.0.0/' /etc/mongod.conf
#
#systemctl enable mongod
#
#systemctl start mongod

- name: MongoDB Setup
  hosts: All
  become: true
  tasks:
    - name: Copy the MongoDB Repo File
      ansible.builtin.file:
          src: /mongo.repo # Path on the Ansible control machine
          dest: /etc/yum.repos.d/mongo.repo     # Path on the remote host

    - name: Install MongoDB
      ansible.builtin.dnf:
        name: mongodb-org
        state: present

    - name: Replace old hostname with new hostname (requires Ansible >= 2.4)
      ansible.builtin.replace:
        path: /etc/mongod.conf
        regexp: '127.0.0.1'
        replace: '0.0.0.0'

    - name: Enable MongoDB service
      ansible.builtin.systemd_service:
        name: mongod
        enabled: true
        masked: no

    - name: Restart MongoDB service
      ansible.builtin.systemd_service:
        state: restarted
        name: mongod


