#cp mongo.repo /etc/yum.repos.d/mongo.repo
#
#dnf install mongodb-org -y
#
#sed -i 's/127.0.0.1/0.0.0.0/' /etc/mongod.conf
#
#systemctl enable mongod
#
#systemctl start mongod

- name: MongoDB Setup
  hosts: all
  become: true
  tasks:
    - name: Copy Mongo Repo file
      ansible.builtin.copy:
        src: /root/Ansible/Ansible-RoboShop-V1/mongo.repo
        dest: /etc/yum.repos.d/mongo.repo



